    ____       __  _________       _
   / __ \___  / /_/ ____/ (_)___  (_)____
  / /_/ / _ \/ __/ /   / / / __ \/ / ___/
 / ____/  __/ /_/ /___/ / / / / / / /__
/_/    \___/\__/\____/_/_/_/ /_/_/\___/

       _,'|             _.-''``-...___..--';)
       /_ \'.      __..-' ,      ,--...--'''
      <\    .`--'''       `     /'
       `-';'               ;   ; ;
 __...--''     ___...--_..'  .;.'
(,__....----'''       (,..--''


                 _                    ____   ___  _
 _   _ _ __ ___ | |__   ___  _ __ ___/ ___| / _ \| |
| | | | '__/ _ \| '_ \ / _ \| '__/ _ \___ \| | | | |
| |_| | | | (_) | |_) | (_) | | | (_) |__) | |_| | |___
 \__,_|_|  \___/|_.__/ \___/|_|  \___/____/ \__\_\_____|

    _    _   _ ____
   / \  | \ | |  _ \
  / _ \ |  \| | | | |
 / ___ \| |\  | |_| |
/_/   \_\_| \_|____/

   _____            _                ____              __
  / ___/____  _____(_)___  ____ _   / __ )____  ____  / /_
  \__ \/ __ \/ ___/ / __ \/ __ `/  / __  / __ \/ __ \/ __/
 ___/ / /_/ / /  / / / / / /_/ /  / /_/ / /_/ / /_/ / /_
/____/ .___/_/  /_/_/ /_/\__, /  /_____/\____/\____/\__/
    /_/                 /____/

:: Built with Spring Boot :: ${spring-boot.version}